{
  "name": "nishisukeme",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack-dev-server --env.PORT=$PORT --env.DIST=$DIST",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishisuke/me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishisuke/me/issues"
  },
  "homepage": "https://github.com/nishisuke/me#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  }
}
